# delta_apont_app

./: .dockerignore  .gitignore  Dockerfile  README.md  delta-app.sln  render.yaml
backend/DeltaApp.Api/: DeltaApp.Api.csproj  DeltaApp.Api.http  Program.cs  appsettings.json
backend/DeltaApp.Api/Controllers/: AdminController.cs  ClientsController.cs  DayEntriesController.cs  EvidenceController.cs  ItemsController.cs  ProfileController.cs  SolicitationsController.cs  TimerController.cs
backend/DeltaApp.Api/Data/: AppDbContext.cs
backend/DeltaApp.Api/Dtos/: AdminDtos.cs  ClientDtos.cs  DayEntryDtos.cs  EvidenceDtos.cs  ProfileDtos.cs  SolicitationDtos.cs  TimerDtos.cs
backend/DeltaApp.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/DeltaApp.Api/Migrations/: 20260630234910_InitialCreate.Designer.cs  20260630234910_InitialCreate.cs  20260701170815_TimesheetSchema.Designer.cs  20260701170815_TimesheetSchema.cs  20260702002544_SolicitationStatusTags.Designer.cs  20260702002544_SolicitationStatusTags.cs  20260702161007_SolicitationStatusRework.Designer.cs  20260702161007_SolicitationStatusRework.cs  AppDbContextModelSnapshot.cs
backend/DeltaApp.Api/Models/: Client.cs  DayEntry.cs  Evidence.cs  Item.cs  Solicitation.cs  UserProfile.cs  WorkInterval.cs
backend/DeltaApp.Api/Services/: AppTime.cs  StorageService.cs  SupabaseAdminService.cs  TimeMath.cs
desktop/DeltaApp.Desktop/: App.xaml  App.xaml.cs  AppInfo.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  Config.cs  DeltaApp.Desktop.csproj  FormatHelper.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Session.cs  SessionStore.cs  Settings.cs  TimerWidget.xaml  TimerWidget.xaml.cs  TopdeskWindow.xaml  TopdeskWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  appsettings.json
desktop/DeltaApp.Desktop/Models/: Dtos.cs
desktop/DeltaApp.Desktop/Services/: ApiClient.cs  SupabaseAuthService.cs  TimerHub.cs  UpdateService.cs  Updater.cs
scripts/: publish-desktop.sh
web/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
web/src/api/: client.ts
web/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
web/src/components/: AppLayout.tsx  Brand.tsx  DayEntryRow.tsx  EvidencePanel.tsx  QuarterMeter.tsx  ThemeToggle.tsx
web/src/lib/: export.ts  format.ts  supabase.ts
web/src/pages/: AdminPage.tsx  AplicativoPage.tsx  ChangePasswordPage.tsx  ConfiguracoesPage.tsx  DayViewPage.tsx  EmpresasPage.tsx  LoginPage.tsx  MonthClosePage.tsx  SolicitacoesPage.tsx
web/src/theme/: ThemeContext.tsx
